#include "lily58_handwired.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
    };
};

&kscan0 {
    row-gpios
        = <&pro_micro0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;

    col-gpios
        = <&pro_micro1 11 GPIO_ACTIVE_LOW>
        , <&pro_micro1 13 GPIO_ACTIVE_LOW>
        , <&pro_micro0 29 GPIO_ACTIVE_LOW>
        , <&pro_micro1 15 GPIO_ACTIVE_LOW>
        , <&pro_micro0 2 GPIO_ACTIVE_LOW>
        , <&pro_micro0 31 GPIO_ACTIVE_LOW>
        ;
};