#include "lily58_handwired.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    row-gpios
        = <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;

    col-gpios
        = <&gpio0 24 GPIO_ACTIVE_LOW>
        , <&gpio1 0  GPIO_ACTIVE_LOW>
        , <&gpio0 11 GPIO_ACTIVE_LOW>
        , <&gpio1 4  GPIO_ACTIVE_LOW>
        , <&gpio1 6  GPIO_ACTIVE_LOW>
        , <&gpio0 9  GPIO_ACTIVE_LOW>
        ;
};